{
  "name": "semrank-mcp",
  "version": "0.1.0",
  "description": "MCP Server for Semrank SEO Brief Generation Platform",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "semrank-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@toon-format/toon": "^2.1.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0"
  }
}
